@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Ubuntu:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body{
    display: flex;
    font-family: 'Barlow Semi Condensed';
    max-width: 1440px;
    height: 100vh;
    background-color: rgb(198, 244, 255);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

.grid{
    display: grid;
    grid-template-areas: 
    "area1 area1 area2 area3"
    "area4 area5 area5 area3"
    ;
    max-width: 1150px;
    grid-gap: 30px;
}

.verified{
    display: flex;
    align-items: center;
}

.verified img{
    border-radius: 50%;
    width: 35px;
    margin-right: 15px ;
}

.verified h2{
    color: #fff;
    font-size: 19px;
}

.verified h3{
    color: #fff;
    opacity: 50%;
    font-size: 16px;
}

.text h2{
    font-size: 18px;
    color: black;
}

.text h3{
    color: black;
    opacity: 50%;
    font-size: 15px;
}

.intro{
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
}

.comentario{
    color: #fff;
    opacity: 75%;
    font-size: 13px;
    margin-top: 20px;
}

.intro2{
    color: black;
    font-size: 25px;
    margin-top: 20px;
}

.comentario2{
    color: black;
    opacity: 75%;
    font-size: 16px;
    margin-top: 20px;
    
}

.daniel{
    display: grid;
    grid-gap: 15px;
    grid-area: area1;
    background-color: hsl(263, 55%, 52%);
    border-radius: 15px;
    padding: 6%;
}

.jonathan{
    display: flex;
    flex-direction: column;
    grid-area: area2;
    background-color: hsl(217, 19%, 35%);
    border-radius: 15px;
    padding: 6%;
}

.kira{
    
    grid-area: area3;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    padding: 6%;
}

.jeanette{
    display: grid;
    grid-area: area4;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    padding: 6%;
}

.patrick{
    display: grid;
    grid-gap: 15px;
    grid-area: area5;
    background-color: hsl(219, 29%, 14%);
    border-radius: 15px;
    padding: 6%;
}

@media(max-width: 550px){
    body{
        display: flex;
        
    }

    .grid{
        display: flex;
        flex-direction: column;
    }
    
}